@import '../1-base/variaveis';

.main {
    .card-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 3.25rem;

        .card {
            background-color: $DarkDesaturatedBlue;
            border-top: .25rem solid $Facebook;
            border-radius: .25rem;

            padding: 1.75rem 0 1.5rem 0;

            &.light {
                background-color: $LightGrayishBlue;
            }

            &__info {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
                margin-bottom: 1.75rem;

                .card__icon {
                    background-repeat: no-repeat;
                    width: 1.25rem;
                    height: 1.25rem;
                }
                
                .card__username {
                    @include font-styling($DesaturatedBlue, .75rem, 700);

                    &.light {
                        color: $DarkGrayishBlue;
                    }
                }
            }

            &__followers {
                @include font-styling($White, 3.25rem, 700);
                text-align: center;
                margin-bottom: .75rem;

                &.light {
                    color: $VeryDarkBlue;
                }
            }

            &__followers-label {
                @include font-styling($DesaturatedBlue, .75rem, 400);
                letter-spacing: 0.42rem;
                text-align: center;
                margin-bottom: 2rem;
                text-transform: uppercase;

                &.light {
                    color: $DarkGrayishBlue;
                }
            }

            &__today {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .25rem;

                .card__icon {
                    background-repeat: no-repeat;
                    width: .5rem;
                    height: .25rem;
                }

                &-count {
                    @include font-styling('', .75rem, 700);
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .main {
        .card-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width: 1200px) {
    .main {
        .card-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1.875rem;
        }
    }
}